#请根据这个文件配置`./config/config.ini`
#按实际需求改param,filter这两节下的配置即可,其余配置不改不影响运行
#请不要将哔咔账密/哔咔密钥等敏感信息上传至GitHub    请不要将哔咔账密/哔咔密钥等敏感信息上传至GitHub 请不要将哔咔账密/哔咔密钥等敏感信息上传至GitHub

[param]
#哔咔账户名称
pica_account:
#哔咔账户密码
pica_password:
#哔咔请求时的密钥   参考AnkiKong提供的secret_key https://zhuanlan.zhihu.com/p/547321040
pica_secret_key:
#在下载完成后,是否自动取消收藏(推荐为True,避免收藏夹下的漫画被重复下载)
change_favourite: True
#运行结束后发送自定义消息进行通知,为空则不通知   例: `https://api.day.app/{your_keys}/picacg下载成功`
bark_url:
#使用代理(为空则不使用代理)
request_proxy:
#将同一本漫画的不同章节进行合并
merge_episodes: False

#自定义过滤规则
[filter]
# 过滤分区,示例中有目前所有的分区,最新的分区列表可以从client.py的categories方法中获取   为空则不过滤 用,分隔
categories: 全彩,長篇,同人,短篇,圓神領域,碧藍幻想,CG雜圖,英語 ENG,生肉,純愛,百合花園,耽美花園,偽娘哲學,後宮閃光,扶他樂園,單行本,姐姐系,妹妹系,SM,性轉換,足の恋,人妻,NTR,強暴,非人類,艦隊收藏,Love Live,SAO 刀劍神域,Fate,東方,WEBTOON,禁書目錄,歐美,Cosplay,重口地帶
#过滤规则   填了categories参数的话这个必填    INCLUDE: 包含任意一个分区就下载  EXCLUDE: 包含任意一个分区就不下载
categories_rule: EXCLUDE
# 订阅的关键词,会下载x天范围内上传的漫画    为空则不订阅 用,分隔
subscribe_keyword:
# 订阅的x天范围     GitHub Actions运行时填小一点,免得漫画过多邮箱推送不了,本地运行时随便填
subscribe_days: 60

#下载相关的配置
[crawl]
#下载同一本漫画中若干图片的线程并发数.下载是IO密集型操作,可以考虑设置为比cpu核心数稍大一些的值
concurrency: 5
#每下载一本漫画的间隔时间(秒),在下载大量漫画时可以设置的稍微大一些,免得哔咔服务器响应不过来
interval_time: 5
#下载阶段是否输出细节信息
detail: True
#限制每次请求的最大时间(秒)
request_time_out: 10
# 保留最近?天的日志文件
backup_count: 30

#访问哔咔服务器的请求头    除app-channel以外的配置不建议更改
[header]
api-key: C69BAF41DA5ABD1FFEDC6D2FEA56B
accept: application/vnd.picacomic.com.v1+json
#分流(可选项为1,2,3)  在无法访问哔咔服务器时可以修改这个配置. 最近发现哔咔服务器偶尔会出现其中一个分流的api响应有问题,其他分流正常的情况
app-channel: 1
nonce: b1ab87b4800d4d4590a11701b8551afa
app-version: 2.2.1.2.3.3
app-uuid: defaultUuid
app-platform: android
app-build-version: 45
Content-Type: application/json; charset=UTF-8
User-Agent: okhttp/3.8.1
#图像质量   original是原画质,不推荐修改
image-quality: original

